<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/ReactDeployment/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>myreactapp</title>
    <script type="module" crossorigin src="/ReactDeployment/assets/index-BTiDIjPO.js"></script>
    <link rel="stylesheet" crossorigin href="/ReactDeployment/assets/index-COcDBgFa.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
